[21:15:07  INF]  SayHello requested 1001 
[21:46:05  INF]  SayHello requested 1001 
[21:51:18  INF]  SayHello requested 1001 
[21:56:19  DBG]  1 candidate(s) found for the request path '/WeatherForecast'
[21:59:23  INF]  SayHello requested 1001 
[21:59:23  INF]  SayHello requested 1003
[21:59:44  INF]  SayHello requested 1001 
[21:59:44  INF]  SayHello requested 1003
[22:05:41  INF]  SayHello requested 11740 
[22:16:29  INF]  SayHello requested 11740 
[22:16:44  INF]  SayHello requested 11740 
[22:18:51  INF]  SayHello requested 11740 
[22:22:02  INF]  SayHello requested 351458
[22:32:20  INF]  SayHello requested 351458
[22:32:24  INF]  SayHello requested 351458
